<div class="login-container">
  <div class="login-card">
    <h2 class="login-title">Login</h2>
    <form (submit)="login()" class="login-form">
      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" [(ngModel)]="email" name="email" id="email" class="form-input" required>
      </div>
      <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" [(ngModel)]="password" name="password" id="password" class="form-input" required>
      </div>
      <button type="submit"  class="afhBtn" >Login</button>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </form>
  </div>
</div>
