/* Navbar container */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 100px;
  max-width: var(--site-max-width);
  margin: 0 auto;
}

.ae-navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 100px;
  margin: 0 auto;
}

/* Logo styling */
.logo {
  display: flex;
  align-items: flex-start;
  max-height: 70px;
}

.logo img {
  max-height: 70px;
}

.logo a {
  /* font-size: 34px; */
  font-weight: bold;
  text-decoration: none;
  color: var(--button-color);
}

.number {
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--nav-text-color);
  margin-right: 0.5rem;
  line-height: 1;
}

.text {
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--nva-text-color);
}

.top, .bottom {
  font-weight: 700;
}

.top {
  font-size: 2rem;
}

.bottom {
  margin-top: -10px;
  font-size: 1rem;
  letter-spacing: .3rem;
  color: var(--accent-color);
}

/* Navbar styling */
.navbar_ {
  background-color: var(--nav-background-color);
  /* background: transparent; */
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


/* Navigation menu styling */
.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.nav-item{
  color: var(--nav-text-color);
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.nav-menu li {
  margin: 0 20px;
}

.nav-menu li a {
  color: var(--nav-text-color);
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

/* Mobile menu icon styling */
.menu-icon {
  position: absolute;
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  z-index: 1;
}

.menu-icon div {
  width: 100%;
  height: 4px;
  background-color: var(--nav-text-color);
  transition: all 0.3s;
}

.menu-icon.open .bar1,
.menu-icon.open .bar2,
.menu-icon.open .bar3 {
  background-color: var(--nav-active-text);
}

.menu-icon .open-bar1 {
  transform: rotate(-45deg) translate(-5px, 5px);
  background-color:  var(--primary-color);
}

.menu-icon .open-bar2 {
  opacity: 0;
}

.menu-icon .open-bar3 {
  transform: rotate(45deg) translate(-5px, -5px);
  background-color:  var(--primary-color);
}

/* Mobile navigation menu active state */
.nav-menu.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--nav-active-background);
  opacity: 0.9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: left 0.3s;
}

.nav-menu.active li a {
  color: var(--nav-active-text);
  font-size: 24px;
  margin: 20px 0;
}

/* Mobile-specific adjustments */
@media (max-width: 1081px) {
  .navbar_{
    max-width: 100vw;
  }
  .navbar-container {
    justify-content: space-between; /* Maintain space between logo and menu icon */
    width: 100%;
  }
  .nav-item{
    font-size: .8rem;
    font-weight: 500;
    padding: 0px;
  }

  .ae-navbar-container .logo .afhBtn{
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar-container {
    justify-content: space-between; /* Maintain space between logo and menu icon */
    width: 100%;
  }

  .logo {
    order: 2;
    margin-left: auto; /* Align logo to the right */
  }

  .logo img {
    height: 40px;
    margin-left: 0; /* Reset margin to avoid unnecessary spacing */

  }

  .menu-icon {
    display: flex;
    order: 1;
    margin-right: auto; /* Align menu icon to the left */
    z-index: 20001;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    max-width: 100vw;
    height: 100vh;
    background-color: var(--nav-active-background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s;
    z-index: 1999;
  }

  .nav-item{
    color:  var(--primary-color);
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    z-index: 2000;
  }
  .nav-menu li {
    margin: 20px 0;
  }

  .nav-menu li a {
    color: var(--nav-active-text);
    font-size: 2em;
  }

  .number {
    font-family: "Montserrat", sans-serif;
    font-size: 4rem;
    font-weight: 500;
    color: var(--text-color);
    margin-right: 0.5rem;
    line-height: 1;
  }

  .text {
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--text-color);
  }

  .top, .bottom {
    font-weight: 400;
  }

  .top {
    font-size: 1.5rem;
  }

  .bottom {
    font-size: 0.75rem;
    letter-spacing: 0.2rem;
    color: var(--accent-color);
  }
}
