.hero-about {
  background: url('../../../assets/sharedAssets/istockphoto-1207318385-2048x2048.jpg') no-repeat center center/cover;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.business-story {
  background: #f9f9f9;
  padding: 50px 20px;
  border-radius: 8px;
}
.business-team {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}
/* Mission and Vision Section Styling */
.mission-vision {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.mission, .vision {
  background: #f9f9f9;
  border-radius: 8px;
  margin: 10px;
  padding: 50px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
}

.mission img, .vision img {
  /* max-width: 350px; */
  width: 100%;
}

.business-story h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

.mission h2, .vision h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

.mission p, .vision p {
  font-size: 1em;
  color: #666;
}
.team {
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-item {
  width: 250px;
  margin: 10px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.team-info {
  margin-top: 10px;
}

.team-info h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.team-info p {
  font-size: 0.9em;
  color: #666;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .mission-vision {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .team-member {
    flex: 1 1 100%;
  }

  .hero h1 {
    font-size: 2em;
  }
}
