
/********* ITEM LIST IMAGE *************/
.parent {
  position: relative;
  /* min-width: 1024px; */
  /* width: calc(var(--site-max-width) * 0.999); */
  max-width: calc(var(--site-max-width) * 0.999);
  width: 100%;
  /* height: 1400px; */
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  border: 0;
  /* gap:20px; */
}

.child {
  position: relative;
  width: 33.33%;
  height: 600px;
  z-index: 2;
  background-color: transparent;
  border-right: 0px solid white;
  border-left: 5px solid white;
  border-top: 0px solid white;
  border-bottom: 5px solid white;
  backdrop-filter: blur(2px);
  /* padding: 20px; */
  /* border: solid 1px red; */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.child::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}

.child:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.child .content {
  max-width: 100%;
  padding: 40px;
  position: absolute;
  top: 35%;
  color: white;
  font-size: 0.9rem;

  z-index: 1;
}
.content-header {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.content-header h2 {
  font-size: 2rem;
  color: white;
  line-height: 2rem;
  padding-left: 0px;
}

.content-icon {
  color: white;
  font-size: 50px;
}

.content-header::after {
  content: "";
  position: absolute;
  left: 20px;
}

.child .content-text p {
  font-size: 1rem;
  line-height: 1.4rem !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.content-link {
  margin-top: 50px;
  letter-spacing: 0.5ch;
  text-decoration: underline;
  text-transform: uppercase;
}

.content-link a {
  color: #fff;
}

.mock-map{
  width: 100% !important;
  height: 600px;
  max-width: 100%;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .child {
    width: 50%; /* 2 columns on tablets */
    height: 500px;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-top: 8px solid white;
    border-bottom: 8px solid white;
  }
}

@media (max-width: 768px) {
  .child {
    width: 100%; /* 1 column on mobile */
    height: auto;
    min-height: 400px;
    border-left: 5px solid white;
    border-right: 5px solid white;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
  }

  .child .content {
    position: relative;
    top: auto;
    padding: 20px;
    font-size: 1rem;
  }

  .content-header h2 {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .content-text {
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .content-link {
    margin-top: 30px;
    font-size: 0.9rem;
  }
}
