
/******************************************************* HERO SLIDER ******************************************************/
/* .clemo-slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  opacity: var(--slider-opacity, 1);
  transition: opacity 0.3s ease;
  pointer-events: auto;
} */

.clemo-slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.clemo-slider-container {
  position: relative;
  background-color: var(--background-color, #000); /* prevents white flash */
  overflow: hidden;
  opacity: var(--slider-opacity, 1);
  transition: opacity 0.3s ease;
}

.clemo-active {
  opacity: 1;
  z-index: 2;
}

.clemo-single-home-slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.clemo-home-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
  z-index: 1;
  transition: background-image 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.clemo-home-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2); /* adjust opacity as needed */
  z-index: 1;
}

.clemo-main-home {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  color: #000;
  animation: fade-in-opacity 1s ease-in-out;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.clemo-main-home-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;

}

.clemo-main-home h1 {
  font-size: 5rem;
  font-weight: bold;
  margin: 0;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}
.clemo-main-home h2 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.clemo-separator {
  width: 50px;
  height: 2px;
  background-color: #fff;
  margin: 20px auto;
}

.clemo-subtitle {
  font-size: var(--subtitle-size, 1.5rem);
  font-weight: var(--subtitle-weight, 400);

  color: #fff;
  margin: 20px 0;
  line-height: 1.5;
}

.clemo-home-btn {
  margin-top: 20px;
}

.clemo-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  background-color: #fff;
  /* border-radius: var(--button-border-radius, 25px); */
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-right: 50px;
  &:hover {
    background-color: #fff;
    color: #000;
  }
}

.clemo-btn-outline {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  /* border-radius: var(--button-border-radius, 25px); */
  text-decoration: none;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: #fff;
    color: #000;
  }
}

.clemo-slider-navigation {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}
.clemo-nav-item,
.carousel-control-prev,
.carousel-control-next {
  transition: all 0.3s ease-in-out;
}
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4; /* higher than the overlay */
  background: rgba(0, 0, 0, 0); /* optional styling */
  padding: 10px;
  border: none;
  cursor: pointer;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  /* filter: invert(1); white arrow if needed */
}

.bottom-nav {
  top: auto;
  bottom: 30px;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  flex-direction: row;
  gap: 12px;
}

.clemo-nav-item {
  width: 20px;
  height: 20px;
  background-color: #fff;

  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.clemo-nav-item.clemo-active {
  background-color: transparent;
  border-color: #fff;
}

.clemo-nav-item.line-style {
  width: 30px;
  height: 4px;
  background-color: #fff;
  clip-path: none;
  border-radius: 2px;
}


.mouse-scroll {
  position: absolute;
  /* bottom: calc(-50% + 40px); */
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 100;
  font-family: Arial, sans-serif;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px auto;
  position: relative;
}

.scroll {
  width: 6px;
  height: 10px;
  background-color: #fff;
  border-radius: 3px;
  animation: scroll 1.5s infinite;
}

.mouse-scroll p {
  color: #fff;
  font-size: 14px;
  margin: 0;
  opacity: 0.8;
}

@keyframes scroll {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  50% {
    opacity: 1;
    transform: translateY(5px);
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}

@media (max-width: 1024px) {
  .clemo-main-home h1 {
    font-size: 3.5rem;
  }

  .clemo-main-home h2 {
    font-size: 2.5rem;
  }

  .clemo-subtitle {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .clemo-main-home h1 {
    font-size: 2.5rem;
  }

  .clemo-main-home h2 {
    font-size: 2rem;
  }

  .clemo-subtitle {
    font-size: 1rem !important;
  }

  .clemo-home-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .clemo-btn,
  .clemo-btn-outline {
    font-size: 0.9rem;
    padding: 8px 15px;
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .clemo-main-home h1 {
    font-size: 2rem;
  }

  .clemo-main-home h2 {
    font-size: 1.5rem;
  }

  .clemo-subtitle {
    font-size: 0.9rem !important;
    line-height: 1.4;
  }

  .clemo-btn,
  .clemo-btn-outline {
    font-size: 0.85rem;
    padding: 6px 12px;
  }
}


/******************************************************* HERO SLIDER ******************************************************/
