
/********************************************************* Page Hero ********************************************************/
.page-hero {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.page-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.3);
  color: var(--primary-color);
  font-family: "Playfair Display", serif;
}

.page-hero-overlay h1 {
  padding-top: 200px;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--background-color);
  position: absolute;
  bottom: 20px;
  left: 20px;
}

@media (max-width: 768px) {
  .page-hero {
    margin-top: 100px;
    height: 200px;
  }

  .page-hero-overlay {
    /* margin-top: 100px; */
    height: 200px;
    padding-left: 15px;
    align-items: flex-end;
  }

  .page-hero-overlay h1 {
    font-size: 1.5rem;
    margin-top: -20px;
  }
}

@media (max-width: 480px) {
  .page-hero {
    height: 200px;
  }

  .page-hero-overlay {
    /* margin-top: 100px; */
    height: 200px;
    align-items: flex-end;
  }

  .page-hero-overlay h1 {
    font-size: 1.3rem;
    margin-top: -20px;
  }
}
/********************************************************* Page Hero ********************************************************/
