<!-- not-found.component.html -->
<div class="not-found-page">
  <h1>404 - Page Not Found</h1>
  <p>The page you are looking for does not exist.</p>
  <p>It might have been removed, had its name changed, or is temporarily unavailable.</p>
  <p>Please check the URL or return to the home page.</p>
  <p>If you think this is a mistake, please contact support.</p>
  <p>Thank you for your understanding.</p>
  <p>We apologize for any inconvenience.</p>
  <p>For more information, please visit our <a href="https://www.sbmediahub.com">support page</a>.</p>
  <a routerLink="/">Go to Home</a>
</div>
