.services-section {
  background-color: var(--dark-background-color);
  padding: 50px 0;
  text-align: center;
  position: relative;
  width: 100%;
  height: 1000px;
}

.section-title {
font-size: 2.5em;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.section-title-main {
  color: var(--primary-color);
}

.section-title-highlight {
  color: var(--accent-color);
}

.section-description {
  color: var(--primary-color);
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-item {
  text-align: center;
  color:  var(--primary-color);
}

.service-item i {
  font-size: 2em;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.service-item h3 {
  font-size: 1.5em;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.service-item p {
  color: var(--primary-color);
  font-size: 16px;
}
.features-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px auto;
  max-width: 1024px;
  border-radius: 12px;
}

.features-section {
  flex: 1 1 100%; /* Ensure each section takes the full width */
  border-radius: 12px;
  padding: 50px 20px;
  background-color: var(--background-color);
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.features-section h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}


.feature-list {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.feature-item {
  background: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 100%; /* Ensures items stack on top of each other */
  box-sizing: border-box;
  transition: transform 0.3s;
  max-width: 100%;
}

.feature-item:hover {
  transform: translateY(-10px);
}

.feature-item h3 {
  font-size: 1.5em;
  color: #007bff;
  margin: 0;
}
