.testimonial-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  background-color: var(--background-color);
}

.section-subtitle {
  letter-spacing: 1px;
}

.section-title {
  color: var(--dark-background-color);
  margin-top: 10px;
}

.section-description {
  font-size: 16px;
  color: #444;
  max-width: 700px;
  margin: 20px auto 40px;
  line-height: 1.6;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.testimonial-card.full-width {
  grid-column: 1 / -1;
}

.testimonial-grid .testimonial-card .author-info{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.testimonial-card {
  background-color: #f7f7f7;
  border-radius: 16px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.testimonial-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-quote {
  font-style: italic;
  color: #333;
  font-size: 15px;
  position: relative;
  padding: 0 20px;
  font-size: 0.9rem;
}

.testimonial-quote::before {
  content: "";
  font-size: 28px;
  color: #999;
  position: absolute;
  left: 10px;
  top: -10px;
}

.testimonial-author {
  margin-top: 20px;
}

.quote-text-page {
  font-size: 1.2rem;
  line-height: 1.3;
  margin-bottom: 2rem;
  max-width: 1024px;
  text-align: left;
}


.author-name {
  font-weight: 700;
  color: var(--dark-background-color);
  margin-bottom: 4px;
}

.author-role {
  color: #777;
  font-size: 14px;
}


.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #555;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}

.googleReviewLink{
  text-align: center;
  margin: 0 auto;
}
