
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contact-info {
  padding: 50px 0;
  background-color: #f7f7f7;
}

.split-container-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.left-info,
.right-info {
  flex: 1;
}

.left-info {
  max-width: 50%;
}

.right-info {
  margin-left: 40px;
}

.section-heading {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.contact-details {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.contact-item h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.contact-item p,
.contact-item a {
  font-size: 18px;
  color: #555;
  text-decoration: none;
}

.contact-item a:hover {
  color: #ff6347;
}

.right-image img {
  width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 16px;
  color: #555;
}

ul li strong {
  color: #333;
}

.contact-info {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 40px;
}
