<div *ngIf="business">
<div class="contact-us-container">
  <div class="contact-details">
    <h2>Contact us</h2>
    <div class="contact-item" *ngIf="business.email">
      <p>
        <a href="mailto:{{ business.email }}">{{ business.email }}</a>
      </p>
    </div>
    <div class="contact-item">
      <p>{{ business.phone }}</p>
    </div>
    <div class="contact-item">
      <p>{{ business.address }}</p>
    </div>


    <div class="social-media" *ngIf="business.socialMedia">
      <a href="{{ business.socialMedia }}" target="_blank">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </div>

  <div class="contact-form">
    <form (submit)="onSubmit()">
      <div class="form-group">
        <label for="firstName">Name <span>(required)</span></label>
        <div class="name-fields">
          <input
            type="text"
            id="name"
            required
            [(ngModel)]="formData.name"
            name="name"
            placeholder="First and Last Name"
            required
          />
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email <span>(required)</span></label>
        <input
          type="email"
          id="email"
          required
          [(ngModel)]="formData.email"
          name="email"
          placeholder="Email"
          required
        />
      </div>
      <div class="form-group">
        <label for="message">Message <span>(required)</span></label>
        <textarea
          id="message"
          rows="5"
          required
          [(ngModel)]="formData.message"
          name="message"
          placeholder="Message"
          required
        ></textarea>
      </div>
      <button type="submit" class="btnSBSend">Send</button>
    </form>
  </div>
</div>
</div>
