/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Headings */
h2 {
  border-bottom: 2px solid #e67e22;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 22px;
}

h3 {
  color: #34495e;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Section Container */
.section-container {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  border-left: 4px solid #e67e22;
}

/* Image Selection Grid */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.image-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
}

/* Contact Us Image Thumbnails */
.contactUsImagesThumbnails {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

/* Flex Layout for Rows */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

/* Flex Columns */
.col {
  flex: 1;
  min-width: 180px;
}

/* Form Elements */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #34495e;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #1abc9c;
  outline: none;
  box-shadow: 0px 0px 5px rgba(26, 188, 156, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
  }

  h2 {
    font-size: 20px;
  }

  .form-control {
    font-size: 13px;
    padding: 8px;
  }
}
