
/*--------------------hh---------------------*/
.welcome-info-container {
  position: relative;
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 600px;
}



.welcome-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.welcome-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.brand-name {
  color: var(--button-color);
}

.welcome-content h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.welcome-content p {
  margin-top: 20px;
  font-size: 1.2rem;
}

.buttons {
  margin-top: 30px;
  padding: 20px;
}

.contact-btn {
  padding: 10px 20px;
  background-color: var(--button-color);
  color: var(--button-text-color);
  font-size: 1.4rem;
}


@media (max-width: 768px) {
  .welcome-info-container {
    min-height:500px;
    padding: 20px;
  }

  .welcome-content {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    padding: 20px;
  }

  .welcome-content h1 {
    font-size: 2rem;
    line-height: 1.3;
  }

  .welcome-content p {
    font-size: 1rem;
    margin-top: 15px;
  }

  .buttons {
    margin-top: 20px;
  }

  .contact-btn {
    font-size: 1.2rem;
    padding: 8px 16px;
  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 1.6rem;
  }

  p {
    font-size: 0.9rem;
  }

  .buttons {
    margin-top: 15px;
  }

  .contact-btn {
    font-size: 1rem;
    padding: 6px 14px;
  }
}

/*------------ ae --------------*/

.ae-welcome-info-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  max-width: calc(var(--cell-max-width) * 24); /* Sets max width based on 24 columns */
  margin: 0 auto;
}

.ae-welcome-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
  padding: 2rem 0; /* Add padding for breathing room above and below */
}

.ae-text-content, .ae-image-content {
  flex: 1;
  max-width: calc(var(--cell-max-width) * 12); /* Each half takes 12 columns */
}


.ae-image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  /* max-height: 600px; */
}


.ae-brand-name {
  font-style: italic;
  color: var(--button-color);
}




.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

