/* .thumbnail {
  max-width: 150px;
  max-height: 100px;
  margin-top: 10px;
  display: block;
} */
.message {
  color: green;
  font-weight: bold;
  margin-top: 20px;
}


.slide{
  border: solid 1px var(--dark-background-color);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 20px;
}

.slide-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 5px;
}

.button-grid {
  display: flex;
  align-items: center;
  gap: 5px;
}

.short-input, .tiny-input {
  width: 400px;
}

.short-textarea {
  width: 400px;
  height: 50px;
}

.thumbnail {
  max-width: 300px;
  height: auto;
  border-radius: 5px;
}

details {
  margin-top: 10px;
  cursor: pointer;
}

summary {
  font-weight: bold;
  cursor: pointer;
}
