<div *ngIf="business">
  <div [ngSwitch]="layoutType">
    <ng-container *ngSwitchCase="'hh'">
      <div class="hero-contact">
        <div class="page-hero-overlay">
          <h1>Contact Us</h1>
          <div class="hero-subtitle">
            <p>We're here to answer any questions you have</p>
          </div>
        </div>
      </div>

      <div class="container">
        <section class="contact-info">
          <div class="section-heading">Get in Touch</div>
          <div class="split-container-info">
            <div class="left-info">
              <div class="contact-details">
                <div class="contact-item">
                  <h3>Address</h3>
                  <p>{{ location?.street }}, {{ location?.city }}, {{ location?.state }} {{ location?.zipcode }}</p>
                </div>
                <div class="contact-item">
                  <h3>Phone</h3>
                  <p>{{ location?.phone | phoneFormat }}</p>
                </div>
                <div class="contact-item" *ngIf="business.email">
                  <h3>Email</h3>
                  <p>
                    <a href="mailto:{{ location?.email }}">{{
                      location?.email
                    }}</a>
                  </p>
                </div>
                <div class="contact-item" *ngIf="location?.fax">
                  <h3>Fax</h3>
                  <p>{{ location?.fax | phoneFormat}}</p>
                </div>
                <div class="contact-item" *ngIf="business.socialMedia">
                  <h3>Social Media</h3>
                  <p>
                    <a href="{{ business.socialMedia }}">{{
                      business.socialMedia
                    }}</a>
                  </p>
                </div>
                <div>
                  <h3>Visitation Hours</h3>
                  <div [innerHTML]="sanitizedBusinessHours"></div>
                </div>
              </div>
            </div>
            <div class="right-info">
              <div class="right-image">
                <img
                  [src]="
                    business.contactUsImageUrl ||
                    'assets/sharedAssets/image_fx_(5).jpg'
                  "
                  alt="Contact Image"
                />
              </div>
            </div>
          </div>
        </section>

        <section class="contact-form">
          <div class="section-heading">Send Us a Message</div>
          <!-- Add (ngSubmit) and use Angular's two-way data binding [(ngModel)] -->
          <div class="split-container">
            <div class="left">
              <div class="content-wrapper">
                <h2 class="title">How can we help?</h2>
                <p class="description">
                  Send us a message now for a tour of our facilities, or simply
                  send us your questions using the form. We would love to help.
                </p>
              </div>
            </div>
            <div class="right">
              <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
                <div class="form-group">
                  <label for="name">Name<span>*</span></label>
                  <input
                    type="text"
                    id="name"
                    required
                    [(ngModel)]="formData.name"
                    name="name"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email<span>*</span></label>
                  <input
                    type="email"
                    id="email"
                    required
                    [(ngModel)]="formData.email"
                    name="email"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Phone <span>*</span></label>
                  <input
                    type="phone"
                    id="phone"
                    required
                    [(ngModel)]="formData.phone"
                    name="phone"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message<span>*</span></label>
                  <textarea
                    id="message"
                    rows="5"
                    required
                    [(ngModel)]="formData.message"
                    name="message"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="afhBtn"
                  [disabled]="!contactForm.form.valid"
                >
                  Send
                </button>
              </form>
            </div>
          </div>
        </section>

        <app-information
          [phoneNumber]="(location?.phone | phoneFormat) ||''"
          [address]="formattedAddress"
          [email]="location?.email || ''"
        >
        </app-information>

        <app-google-maps
          [address]="formattedAddress || ''"
          [layoutType]="business.theme.themeType || 'demo'"
        ></app-google-maps>
      </div>

      <app-faq></app-faq>

    </ng-container>

    <ng-container *ngSwitchCase="'ae'">
      <app-hero></app-hero>
      <div class="ae-contact-us-container">
        <div class="ae-contact-form">
          <form (submit)="onSubmit()">
            <div class="form-group">
              <label for="firstName">Name <span>(required)</span></label>
              <div class="name-fields">
                <input
                  type="text"
                  id="name"
                  required
                  [(ngModel)]="formData.name"
                  name="name"
                  placeholder="First and Last Name"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email <span>(required)</span></label>
              <input
                type="email"
                id="email"
                required
                [(ngModel)]="formData.email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="phone">Phone <span>(required)</span></label>
              <input
                type="phone"
                id="phone"
                required
                [(ngModel)]="formData.phone"
                name="phone"
                placeholder="Phone"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message <span>(required)</span></label>
              <textarea
                id="message"
                rows="5"
                required
                [(ngModel)]="formData.message"
                name="message"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button type="submit" class="afhBtn">Send</button>
          </form>
        </div>
        <div class="ae-contact-details">
          <h2>Let's Talk</h2>
          <div class="ae-contact-item" *ngIf="location?.email">
            <h4>Email</h4>
            <p>
              <a href="mailto:{{ location?.email }}">{{ location?.email }}</a>
            </p>
          </div>
          <div class="ae-contact-item">
            <h4>Phone</h4>
            <p>{{ location?.phone | phoneFormat }}</p>
          </div>
          <div class="ae-contact-item" *ngIf="location?.fax">
            <h4>Fax</h4>
            <p>{{ location?.fax | phoneFormat}}</p>
          </div>

          <div class="ae-contact-item">
            <h4>Address</h4>
            <p>{{ location?.street }}<br>
               {{ location?.zipcode }} {{ location?.city }}<br>
               {{ location?.state }}</p>
          </div>


          <!-- <div class="ae-contact-item" *ngIf="business.fax">
          <h3>Fax</h3>
          <p>{{ business.fax }}</p>
        </div> -->
          <div class="ae-social-media" *ngIf="business.socialMedia">
            <a href="{{ business.socialMedia }}" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="ae-contact-us-container">
        <div class="ae-contact-details">
            <h2>Visitation Hours</h2>
            <p [innerHTML]="sanitizedBusinessHours"></p>
        </div>

        <div class="ae-map-container">
          <app-google-maps
            [address]="formattedAddress || ''"
            [layoutType]="business.theme.themeType || 'demo'"
          ></app-google-maps>
        </div>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'clemo'">
      <app-hero></app-hero>
      <div class="ae-contact-us-container">
        <div class="ae-contact-details">
        <h2>Let's Get in touch</h2>
        <p>{{business.contactFormDetails}}</p>
      </div>

        <div class="ae-contact-details">


          <div class="ae-contact-item">
            <span class="label">Address:</span> <p>{{ location?.street }}
               {{ location?.zipcode }} {{ location?.city }}
               {{ location?.state }}</p>
          </div>
          <div class="ae-contact-item">
            <span class="label">Phone: </span>
            <p>{{ location?.phone | phoneFormat }}</p>
          </div>
          <div class="ae-contact-item" *ngIf="location?.fax">
            <span class="label">Fax: </span>
            <p>{{ location?.fax | phoneFormat}}</p>
          </div>
          <div class="ae-contact-item" *ngIf="location?.email">
            <span class="label">Email: </span>
            <p>
              <a href="mailto:{{ location?.email }}">{{ location?.email }}</a>
            </p>
          </div>
          <div class="ae-contact-item" *ngIf="location?.fax">
            <span class="label">Hours: </span>
            <p [innerHTML]="sanitizedBusinessHours"></p>
          </div>
          <div class="ae-social-media" *ngIf="business.socialMedia">
            <a href="{{ business.socialMedia }}" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>

      </div>

      <div class="ae-contact-us-container">

        <div class="ae-contact-form">
          <form (submit)="onSubmit()">
            <div class="form-group">
              <label for="firstName">Name <span>(required)</span></label>
              <div class="name-fields">
                <input
                  type="text"
                  id="name"
                  required
                  [(ngModel)]="formData.name"
                  name="name"
                  placeholder="First and Last Name"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email:  <span>(required)</span></label>
              <input
                type="email"
                id="email"
                required
                [(ngModel)]="formData.email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="phone">Phone <span>(required)</span></label>
              <input
                type="phone"
                id="phone"
                required
                [(ngModel)]="formData.phone"
                name="phone"
                placeholder="Phone"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message <span>(required)</span></label>
              <textarea
                id="message"
                rows="5"
                required
                [(ngModel)]="formData.message"
                name="message"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn">Send</button>
          </form>
        </div>
        <div class="ae-map-container">
          <app-google-maps
            [address]="formattedAddress || ''"
            [layoutType]="business.theme.themeType || 'demo'"
          ></app-google-maps>
        </div>
      </div>
    </ng-container>
    <ng-container *ngSwitchCase="'sb'">
      <app-hero [layoutType]="'sb'"></app-hero>
      <div class="ae-contact-us-container">
        <div class="ae-contact-details">
          <h2>Contact us</h2>
          <div class="ae-contact-item" *ngIf="location?.email">
            <p>
              <a href="mailto:{{ location?.email }}">{{ location?.email }}</a>
            </p>
          </div>
          <div class="ae-contact-item">
            <p>{{ location?.phone | phoneFormat }}</p>
          </div>
          <div class="ae-contact-item" *ngIf="location?.fax">
            <h3>Fax</h3>
            <p>{{ location?.fax | phoneFormat}}</p>
          </div>

          <div class="ae-contact-item">
            <p>{{ location?.street }}<br/>{{ location?.city }}<br/> {{ location?.state }} {{ location?.zipcode }}</p>
          </div>

          <!-- <div class="ae-contact-item" *ngIf="business.fax">
                      <h3>Fax</h3>
                      <p>{{ business.fax }}</p>
                    </div> -->
          <div class="ae-social-media" *ngIf="business.socialMedia">
            <a href="{{ business.socialMedia }}" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>

        <div class="ae-contact-form">
          <form (submit)="onSubmit()">
            <div class="form-group">
              <label for="firstName">Name <span>(required)</span></label>
              <div class="name-fields">
                <input
                  type="text"
                  id="name"
                  required
                  [(ngModel)]="formData.name"
                  name="name"
                  placeholder="First and Last Name"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email <span>(required)</span></label>
              <input
                type="email"
                id="email"
                required
                [(ngModel)]="formData.email"
                name="email"
                placeholder="Email"
                required
              />
            </div>            <div class="form-group">
              <label for="phone">Phone <span>(required)</span></label>
              <input
                type="phone"
                id="phone"
                required
                [(ngModel)]="formData.phone"
                name="phone"
                placeholder="Phone"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message <span>(required)</span></label>
              <textarea
                id="message"
                rows="5"
                required
                [(ngModel)]="formData.message"
                name="message"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button type="submit" class="btnSBSend">Send</button>
          </form>
        </div>
      </div>

      <div class="ae-contact-us-container">
        <div class="ae-contact-details">
          <div>
            <h2>Hours</h2>
            <div [innerHTML]="sanitizedBusinessHours"></div>
          </div>
        </div>

        <div class="ae-map-container">
          <app-google-maps
            [address]="formattedAddress || ''"
            [layoutType]="business.theme.themeType || 'demo'"
          ></app-google-maps>
        </div>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'prestige'">
      <app-hero [layoutType]="'prestige'"></app-hero>
      <div class="ae-contact-us-container">
        <div class="ae-contact-details">
          <h2>Contact us</h2>
          <div class="ae-contact-item" *ngIf="location?.email">
            <p>
             <i class="fa-solid fa-envelope"></i> <a href="mailto:{{ location?.email }}">{{ location?.email }}</a>
            </p>
          </div>
          <div class="ae-contact-item">
            <p><i class="fa-solid fa-phone"></i>{{ location?.phone | phoneFormat }}</p>
          </div>
          <div class="ae-contact-item" *ngIf="location?.fax">
           <p> <i class="fa-solid fa-fax"></i>{{ location?.fax | phoneFormat}}</p>
          </div>

          <div class="ae-contact-item">
            <p><i class="fa-solid fa-map-location-dot"></i>{{ location?.street }}, {{ location?.city }}, {{ location?.state }} {{ location?.zipcode }}</p>
          </div>

          <div class="ae-contact-item" *ngIf="business.socialMedia">
            <a href="{{ business.socialMedia }}" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>

        <div class="ae-contact-form">
          <form (submit)="onSubmit()">
            <div class="form-group">
              <label for="firstName">Name <span>(required)</span></label>
              <div class="name-fields">
                <input
                  type="text"
                  id="name"
                  required
                  [(ngModel)]="formData.name"
                  name="name"
                  placeholder="First and Last Name"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email <span>(required)</span></label>
              <input
                type="email"
                id="email"
                required
                [(ngModel)]="formData.email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="phone">Phone <span>(required)</span></label>
              <input
                type="phone"
                id="phone"
                required
                [(ngModel)]="formData.phone"
                name="phone"
                placeholder="Phone"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message <span>(required)</span></label>
              <textarea
                id="message"
                rows="5"
                required
                [(ngModel)]="formData.message"
                name="message"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button type="submit" class="btnSBSend">Send</button>
          </form>
        </div>
      </div>

      <div class="ae-contact-us-container">
        <div class="ae-map-container">
          <app-google-maps
            [address]="formattedAddress || ''"
            [layoutType]="business.theme.themeType || 'demo'"
          ></app-google-maps>
        </div>
        
        <div class="ae-contact-details">
          <div>
            <h2>Hours</h2>
            <div [innerHTML]="sanitizedBusinessHours"></div>
          </div>
        </div>


      </div>
    </ng-container>


    <ng-container *ngSwitchDefault>
      <app-hero></app-hero>
      <div class="ae-contact-us-container">
        <div class="ae-contact-details">
          <h2>Contact us</h2>
          <div class="ae-contact-item" *ngIf="location?.email">
            <p>
              <a href="mailto:{{ location?.email }}">{{ location?.email }}</a>
            </p>
          </div>
          <div class="ae-contact-item">
            <p>{{ location?.phone | phoneFormat }}</p>
          </div>
          <div class="ae-contact-item" *ngIf="location?.fax">
            <h3>Fax</h3>
            <p>{{ location?.fax | phoneFormat}}</p>
          </div>

          <div class="ae-contact-item">
            <p>{{ location?.street }}, {{ location?.city }}, {{ location?.state }} {{ location?.zipcode }}</p>
          </div>

          <!-- <div class="ae-contact-item" *ngIf="business.fax">
          <h3>Fax</h3>
          <p>{{ business.fax }}</p>
        </div> -->
          <div class="ae-social-media" *ngIf="business.socialMedia">
            <a href="{{ business.socialMedia }}" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>

        <div class="ae-contact-form">
          <form (submit)="onSubmit()">
            <div class="form-group">
              <label for="firstName">Name <span>(required)</span></label>
              <div class="name-fields">
                <input
                  type="text"
                  id="name"
                  required
                  [(ngModel)]="formData.name"
                  name="name"
                  placeholder="First and Last Name"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email <span>(required)</span></label>
              <input
                type="email"
                id="email"
                required
                [(ngModel)]="formData.email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message <span>(required)</span></label>
              <textarea
                id="message"
                rows="5"
                required
                [(ngModel)]="formData.message"
                name="message"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button type="submit" class="afhBtn">Send</button>
          </form>
        </div>
      </div>

      <div class="ae-contact-us-container">
        <div class="ae-contact-details">
          <div>
            <h2>Visitation Hours</h2>
            <div [innerHTML]="sanitizedBusinessHours"></div>
          </div>
        </div>

        <div class="ae-map-container">
          <app-google-maps
            [address]="formattedAddress || ''"
            [layoutType]="business.theme.themeType || 'demo'"
          ></app-google-maps>
        </div>
      </div>
    </ng-container>
  </div>

  <div
    class="modal fade"
    id="responseModal"
    tabindex="-1"
    aria-labelledby="responseModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="responseModalLabel">{{ modalTitle }}</h5>
          <button
            type="button"
            class="afhBtn"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          {{ modalMessage }}
        </div>
        <div class="modal-footer">
          <button type="button" class="afhBtn" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
