.latest-products {
  text-align: center;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
  }

  .description {
    color: #777;
    max-width: 1024px;
    margin: 0 auto 20px;
    padding: 20px;
    font-size: 16px;
    // border: solid 1px black;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    .product-card {
      background: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // border: solid 1px black;
      }
      .logo {
        width: 250px;
        max-height: 80px;

        img{
          object-fit:fill;
        }

      }
      .index {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.1);
        font-weight: bold;
      }

      .company-name {
        text-align: center;
        font-size: 20px;
        margin: 15px 0;
      }
      .company-description {
        font-size: 14px;
        color: #444;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }

      h3 {
        font-size: 20px;
        color: #333;
        margin: 10px 0;
      }

      .category {
        font-size: 14px;
        color: #999;
        text-transform: uppercase;
        font-weight: bold;
      }

      p {
        font-size: 14px;
        color: #666;
        margin: 10px 0;
      }

      .read-more {
        font-size: 14px;
        color: #007bff;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
      }
    }
  }
}

/*
.container {
  text-align: center;
  padding: 20px;
}
.description {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
  position: relative;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 100px;
  max-height: 40px;

}
.index {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.1);
  font-weight: bold;
}
.company-name {
  text-align: center;
  font-size: 20px;
  margin: 15px 0;
}
.company-description {
  font-size: 14px;
  color: #444;
}
.learn-more {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}
.learn-more:hover {
  text-decoration: underline;
} */
