/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
/* Active Section - White Background */
.active-section {
  background-color: white;
}


.inactive-section {
  opacity: 0.4;
  background-color: black;
  border-left: 8px solid #ff0000 !important;
  /* pointer-events: none; Prevent interactions */
}

/* Headings */
h2 {
  border-bottom: 2px solid #e67e22;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 22px;
}

h3 {
  color: #34495e;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Section Container */
.sectionForm-container {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  border-left: 8px solid #01ff41;
}

/* Flex Layout for Rows */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

/* Flex Columns */
.col {
  flex: 1;
  min-width: 50px;
}

/* Form Elements */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #34495e;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #1abc9c;
  outline: none;
  box-shadow: 0px 0px 5px rgba(26, 188, 156, 0.5);
}

/* Collapsible Sections */
details {
  margin-top: 10px;
  cursor: pointer;
  padding: 10px;
  background: #ecf0f1;
  border-radius: 6px;
}

summary {
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  color: #2c3e50;
}

/* Buttons */
button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #219150;
}

button[type="button"] {
  background-color: #e74c3c;
}

button[type="button"]:hover {
  background-color: #c0392b;
}
.predefinedImages{
  display: flex;
  flex-wrap: wrap;
}
.imageThumbs{
  min-width: 100px;
}
/* Image Upload Preview */
.uploaded-image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

/* Configuration Settings */
.config-settings {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.config-settings label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.config-settings select,
.config-settings input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 15px;
  }

  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
  }

  h2 {
    font-size: 20px;
  }

  .form-control {
    font-size: 13px;
    padding: 8px;
  }
}
/* ✅ Page Title */
.page-title {
  font-size: 22px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid #ddd;
}

/* ✅ Section Card */
.section-card {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* ✅ Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

/* ✅ Toggle Button */
.toggle-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* ✅ Section Body */
.section-body {
  padding: 15px 0;
}

/* ✅ Settings Groups */
.settings-group {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.settings-group h4 {
  margin-bottom: 10px;
}

/* ✅ Form Controls */
.form-control {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* ✅ Row Layout */
.row {
  display: flex;
  gap: 10px;
}
.col {
  flex: 1;
}

/* ✅ Buttons */
.actions {
  margin-top: 10px;
}
.save-btn {
  background: #28a745;
  color: white;
}
.delete-btn {
  background: #dc3545;
  color: white;
}
.duplicate-btn {
  background: #007bff;
  color: white;
}

/* ✅ Image Preview */
.uploaded-image-preview {
  width: 100px;
  height: auto;
  border-radius: 5px;
  margin-top: 5px;
}

.color-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-preview {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.inline-color-preview {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 8px;
  border: 1px solid #ccc;
  vertical-align: middle;
  border-radius: 3px;
}
