.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
background-color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.modal-content img {
  max-width: 100%;
  max-height: 800px;
  object-fit: contain;

}

.close-btn {
  position: absolute;
  top: 0px;
  right: 10px;
  cursor: pointer;
  color: #333;
}
