/* .hero-about {
  background: url('../../../../assets/sharedAssets/istockphoto-1207318385-2048x2048.jpg') no-repeat center center/cover;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  var(--primary-color);
  text-align: center;
}




.mission-vision {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.mission, .vision {
  background-color:  var(--primary-color);
  border-radius: 8px;
  margin: 10px;
  padding: 50px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
}

.mission img, .vision img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
}


.mission p, .vision p {
  font-size: 1rem;
  color: #666;
}

.team {
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-item {
  width: 250px;
  margin: 10px;
  background-color:  var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.team-info {
  margin-top: 10px;
}

.team-info h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
}

.team-info p {
  font-size: 0.9rem;
  color: #666;
}


@media (max-width: 768px) {
  .hero-overlay h1 {
    font-size: 3rem;
  }

  .mission-vision {
    flex-direction: column;
    align-items: center;
  }

  .mission, .vision {
    width: 100%;
    padding: 30px 20px;
    margin: 20px 0;
  }

}

@media (max-width: 480px) {
  .hero-overlay h1 {
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
  }

  .mission-vision {
    margin-bottom: 20px;
  }

  .mission, .vision {
    padding: 20px 10px;
  }

  .team-item {
    width: 100%;
    margin: 10px 0;
  }

  .team-item img {
    width: 80px;
    height: 80px;
  }

  .team-info h3 {
    font-size: 1rem;
  }

  .team-info p {
    font-size: 0.8rem;
  }
}


.about-cta {
  background-color: var(--dark-background-color);
  padding: 50px;
  text-align: center;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-cta h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.about-cta p {
  font-size: 1.2rem;
  color: #ddd;
  margin-bottom: 30px;
}

.about-cta .cta-btn {
  background-color: var(--button-color);
  color: var(--primary-color);
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about-cta .cta-btn:hover {
  background-color: var(--button-hover-color);
}


.our-approach {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;

  margin: 0 auto;
}

.approach-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
  padding: 2rem 0;
}

.approach-text, .approach-image {
  flex: 1;
  max-width: calc(var(--cell-max-width) * 12);
}

.approach-text {
  padding: 3rem;
}

.approach-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.approach-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.learn-more-btn {
  background-color: #d49a89;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #c38773;
}

@media (max-width: 768px) {
  .approach-row {
      flex-direction: column;
      text-align: center;
  }
} */
