<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdultFamilyHome</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="description" content="Hardcoded Description for Test">
  <meta property="og:title" content="Hardcoded OG Title for Test" />
  <meta property="og:description" content="Hardcoded OG Description for Test" />
  <meta property="og:image" content="https://example.com/image.jpg" />
  <meta property="og:url" content="https://example.com" />
  <meta name="description" content="Hardcoded Description for Test">
  <meta name="keywords" content="Hardcoded Keywords for Test">
  <meta name="author" content="Hardcoded Author for Test">
  <meta name="google-site-verification" content="Hardcoded Google Site Verification for Test">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Adult Family Home">
  <meta name="application-name" content="Adult Family Home">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-title" content="Adult Family Home">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Adult Family Home">
  <meta name="application-name" content="Adult Family Home">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-title" content="Adult Family Home">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"> -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



</head>
<body>
  <app-root></app-root>
</body>
</html>
