/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Headings */
h2 {
  border-bottom: 2px solid #e67e22; /* Match with active tab color */
  color: #2c3e50; /* Dark Blue */
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 22px;
}

/* Form Groups */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #34495e;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #1abc9c;
  outline: none;
  box-shadow: 0px 0px 5px rgba(26, 188, 156, 0.5);
}

/* Required Field Styling */
.required::after {
  content: ' *';
  color: red;
  font-weight: bold;
}

/* Textarea */
textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

/* Logo/Favicon Display */
.existing-logo {
  margin-top: 10px;
}

.logoImage {
  max-width: 80px;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

/* Save Button */
button[type="submit"] {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: block;
  width: 100%;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #219150;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 15px;
  }

  h2 {
    font-size: 20px;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-control {
    font-size: 13px;
    padding: 8px;
  }
}
