<form [formGroup]="form">
  <h2>Business Information</h2>
  <div class="form-group">
    <label for="businessName" class="required">Business Name</label>
    <input
      id="businessName"
      formControlName="businessName"
      class="form-control"
      required
    />
  </div>
  <div class="form-group">
    <label for="tagline">Tagline</label>
    <input id="tagline" formControlName="tagline" class="form-control" />
  </div>
  <div class="form-group">
    <label for="providerName">Provider Name</label>
    <input
      id="providerName"
      formControlName="providerName"
      class="form-control"
    />
  </div>

<div class="form-group">
  <label for="address" >Address</label>
  <textarea id="address" formControlName="address" class="form-control" ></textarea>
</div>

<div class="form-group">
  <label for="phone" >Phone</label>
  <input id="phone" formControlName="phone" class="form-control" >
</div>

<div class="form-group">
  <label for="fax">Fax</label>
  <input id="fax" formControlName="fax" class="form-control">
</div>

<div class="form-group">
  <label for="email" class="required">Email</label>
  <input id="email" formControlName="email" class="form-control" required>
</div>

  <div class="form-group">
    <label for="businessURL">Web Address</label>
    <input
      id="businessURL"
      formControlName="businessURL"
      class="form-control"
    />
  </div>

<div class="form-group">
  <label for="businessHours" >Business Hours</label>
  <textarea id="businessHours" formControlName="businessHours" class="form-control" ></textarea>
</div>

  <div class="form-group">
    <label for="keyWords">Key Words</label>
    <textarea
      id="keyWords"
      formControlName="keyWords"
      class="form-control"
    ></textarea>
  </div>
  <section>
    <h2>Meta Data</h2>
    <div class="form-group">
      <label for="metaTitle">Meta Title</label>
      <textarea
        id="metaTitle"
        formControlName="metaTitle"
        class="form-control"
      ></textarea>
    </div>
    <div class="form-group">
      <label for="metaKeywords">Meta Keywords</label>
      <textarea
        id="metaKeywords"
        formControlName="metaKeywords"
        class="form-control"
      ></textarea>
    </div>
    <div class="form-group">
      <label for="metaDescription">Meta Description</label>
      <textarea
        id="metaDescription"
        formControlName="metaDescription"
        class="form-control"
      ></textarea>
    </div>
    <div class="form-group">
      <label for="placeId">Google Place ID</label>
      <textarea
        id="placeId"
        formControlName="placeId"
        class="form-control"
      ></textarea>
    </div>
    <div class="form-group">
      <label for="faviconUrl">Favicon Url</label>
      <textarea
        id="faviconUrl"
        formControlName="faviconUrl"
        class="form-control"
      ></textarea>
      <div class="existing-logo" *ngIf="business?.faviconUrl">
        <img
          class="logoImage"
          [src]="business?.faviconUrl"
          alt="Business Favicon"
        />
      </div>
      <div *ngIf="!business?.faviconUrl">
        <p>No favicon available.</p>
      </div>
    </div>
  </section>
</form>
