/* business-list.component.css */
.business-list-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.add-business-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: var(--button-color);
  color:  var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-business-button:hover {
  background-color: var(--button-hover-color);
}

.business-table {
  width: 100%;
  border-collapse: collapse;
}

.business-table th, .business-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.business-table thead {
  background-color: var(--button-color);
  color:  var(--primary-color);
}

.business-table th {
  font-weight: bold;
}

.business-table tr:hover {
  background-color: var(--background-color);
}

.business-id-link {
  color: var(--text-color);
  text-decoration: none;
}

.business-id-link:hover {
  text-decoration: underline;
}

.edit-button, .delete-button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.edit-button {
  background-color: var(--button-color);
  color:  var(--primary-color);
}

.edit-button:hover {
  background-color: var(--button-hover-color);
}

.delete-button {
  background-color: #dc3545;
  color:  var(--primary-color);
}

.delete-button:hover {
  background-color: #c82333;
}
