.faq-container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.faq-question {
  width: 100%;
  padding: 15px;
  background-color: var(--dark-background-color);
  color: white;
  border: none;
  text-align: left;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #45a049;
}

.faq-answer {
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 1.05em;
  color: #555;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
