.tab-container {
  font-family: 'Segoe UI', sans-serif;
  padding: 2rem;
  width: 100%;
  max-width: var(--site-max-width);
  margin: 0 auto;
  border-bottom: solid 1px var(--dark-background-color);
}

.tabs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  background: var(--secondary-color);
}

.tab {
  padding: 1rem 7rem;
  cursor: pointer;
  font-weight: 700;
  color: #333;
}

.tab.active {
  border-bottom: 3px solid black;
  font-weight: 700;
}

.tab-content {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
  background: var(--secondary-color);
}

.image {
  width: 300px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-color);
}


.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  max-width: 500px;
}

.number {
  font-size: 10rem;
  font-weight: bold;
  color: var(--dark-background-color);
}

.title {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.description {
  margin: 1rem 0;
  color: #555;
}

.read-more {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
@media (max-width: 1024px)and (max-width: 1080px) {
  .tab {
    padding: 1rem 3rem;
  }

  .tab-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image {
    width: 100%;
    max-width: 300px;
    height: 400px;
  }

  .number {
    font-size: 8rem;
  }

  .text {
    max-width: 100%;
    padding: 0 1rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .description {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    align-items: stretch;
    overflow: visible;
    padding: 0;
    gap: 0;
    border-bottom: none;
  }

  .tab {
    width: 100%;
    text-align: left;
    padding: 1rem;
    border: 1px solid #ddd;
    border-bottom: none;
    font-size: 1rem;
    background-color: #f8f8f8;
  }

  .tab:last-child {
    border-bottom: 1px solid #ddd;
  }

  .tab.active {
    background-color: white;
    border-left: 4px solid black;
    font-weight: bold;
  }


  .tab-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
  }

  .image {
    width: 100%;
    max-width: 300px;
    height: 400px;
    margin-bottom: 1rem;
  }

  .number {
    font-size: 5rem;
  }

  .text {
    max-width: 100%;
    padding: 0 1rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .description {
    font-size: 1rem;
  }

  .read-more {
    display: inline-block;
    margin-top: 1rem;
    font-size: 0.95rem;
  }
}
