/* Container Styling */
.admin-container {
  width: 100%;
  margin: 0 auto;
  /* padding: 40px; */
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 160px;
}

/* Header Styling */
.admin-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

/* Button Container Styling */
.admin-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px;
}

/* Button Styling */
button {
  padding: 15px 30px;
  color: #fff;
  background-color: var(--button-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--button-color-hover);
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px var(--button-color);
}

/* Button Special Styling */
button.logout {
  background-color: #dc3545;
}

button.logout:hover {
  background-color: #c82333;
}
