
.page-hero {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.page-hero-overlay {
  width: 100%;
  height: 100%;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.3);
}

.page-hero-overlay h1 {
  padding-top: 200px;
    font-size: 5rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--accent-color);
  }


  @media (max-width: 768px) {
    .page-hero {
      margin-top: 100px;
      height: 200px;
    }

    .page-hero-overlay {
      padding-left: 15px;
      align-items: flex-end;
    }

    .page-hero-overlay  h1 {
      font-size: 1.5rem;
      margin-top: -20px;
    }
  }

  @media (max-width: 480px) {
    .page-hero {
      height: 200px;
    }

    .page-hero-overlay {
      align-items: flex-end;
    }

    .page-hero-overlay  h1 {
      font-size: 1.3rem;
      margin-top: -20px;
    }
  }
