.testimonials-container.modern-carousel {
  display: flex;
  justify-content: center;
  padding: 4rem 2rem;
  background-color: #fff;
  font-family: 'Inter', sans-serif;
}

.testimonial-content {
  display: flex;
  max-width: 1100px;
  width: 100%;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}

.testimonial-intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 280px;
}

.testimonial-intro h2 {
  font-size: 2.2rem;
  font-weight: 400;
}

.testimonial-intro .highlight {
  font-weight: 700;
}

.intro-subtext {
  margin: 1rem 0 2rem;
  color: #555;
  max-width: 300px;
}

.carousel-arrows {
  display: flex;
  gap: 1rem;
}

.carousel-arrows button {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 0.6rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.carousel-arrows button:hover {
  background-color: var(--background-color);
}

.testimonial-quote {
  flex: 2;
  position: relative;
  padding-left: 2rem;
  min-width: 300px;
}

.quote-icon {
  font-size: 3rem;
  color: var(--dark-background-color);
  font-weight: bold;
  margin-bottom: 1rem;
}

.quote-text {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 600px;
}

.read-more {
  background: none;
  border: none;
  color: var(--dark-background-color);
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
  font-size: 1rem;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-photo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.author-photo.placeholder {
  background-color: #ccc;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-name {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.author-role {
  font-size: 0.9rem;
  color: #666;
}

.google-stars {
  color: #ffb400;
  font-size: 1rem;
}

