/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Admin Container */
.admin-container {
  width:100%;
  margin: 20px auto;
}

/* Ensure layout container uses flex */
.layout-container {
  display: flex;
  align-items: flex-start; /* Prevent stacking */
  gap: 20px;
}


/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.sidebar .nav-tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar .business-id-link{
  color: #f4f4f4;
  text-align: center;
}

.nav-tabs .nav-link {
  width: 100%;
  text-align: left;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #34495e;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.nav-tabs .nav-link:hover {
  background-color: #1abc9c;
  color: #fff;
}

.nav-tabs .nav-link.active {
  background-color: #e67e22;
  color: white;
}

/* Main Content */
.main-content {
  flex-grow: 1; /* Expands to available space */
}

.main-content > * {
  width: 100%; /* Makes sure inner components take full width */
}

/* Tabs */
.tab-content {
  padding-top: 15px;
}

/* Auto Save Message */
.auto-save-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

/* Save Button */
button[type="submit"] {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: block;
  width: 100%;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #219150;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .layout-container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .main-content {
    width: 100%;
  }

  .nav-tabs .nav-link {
    text-align: center;
  }
}


.business-id-link {
  display: block;
  margin-bottom: 1rem;
  background: white;
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
  color: black !important;
  font-size: 0.9rem;
}
