/* 🎯 HERO MANAGER STYLES */

.hero-manager-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.hero-card {
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 6px solid #01c98a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.hero-header {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.hero-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.hero-col {
  flex: 1;
  min-width: 200px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #00b894;
  box-shadow: 0 0 5px rgba(0, 184, 148, 0.5);
  outline: none;
}

.uploaded-image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.predefinedImages {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.imageThumbs {
  min-width: 100px;
  max-width: 120px;
  text-align: center;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.save-btn {
  background-color: #28a745;
  color: #fff;
}

button.delete-btn {
  background-color: #dc3545;
  color: #fff;
}

button.duplicate-btn {
  background-color: #007bff;
  color: #fff;
}

button:hover {
  opacity: 0.9;
}

.settings-group {
  margin-top: 15px;
  background-color: #f1f1f1;
  padding: 12px;
  border-radius: 6px;
}

.settings-group h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #444;
}

@media (max-width: 768px) {
  .hero-row {
    flex-direction: column;
  }
  .hero-col {
    width: 100%;
  }
}

/* Highlight selected image */
.selected-image {
  border: 3px solid var(--accent-color, #00b894);
  border-radius: 8px;
}
